//max-min sum
 public static void miniMaxSum(List<Integer> arr) {
    // Write your code here
       
          long max =Long.MIN_VALUE;
         long min = Long.MAX_VALUE;
         for(int i=0;i<arr.size();i++){
             long sum =0;
             for(int j=0;j<arr.size();j++){
                 if(i!=j){
                     sum += arr.get(j);
                 }
             }
              max = Math.max(max,sum);
             min = Math.min(min,sum);
         }
         System.out.print(min+" "+max);
    
            
        
    }
 public static int viralAdvertising(int n) {
    // Write your code here
        int shared =5;
        int cummulative =0;
        for(int i=1;i<=n;i++){
            int liked =(shared/2);
            cummulative += liked;
            shared = liked*3;
        
        }
        return cummulative;
        

    }

}

    public static void separateNumbers(String s) {
    // Write your code here
                    boolean found=false;
                  if(s.charAt(0)=='0'){
                       System.out.println("NO");
                        return;
                      
                  }
                  for(int i=1;i<=s.length()/2;i++){
                      
                   String compare="";
                  long num = Long.parseLong(s.substring(0,i));
                     
                  while(compare.length()<s.length()){
                 
                 
                      
                      compare +=num;
                       num +=1;
                      if(!s.startsWith(compare)){
                      break;
                  }
                  }
                   if(compare.equals(s)){
                       found=true;
                        System.out.println("YES "+s.substring(0,i));
                       break;
                   }
              
                   
                      
              }
          if(found==false){
              System.out.println("NO");
              
          }
                
        
                  
        
    }

}

   // Write your code here
         int palindrome =0;
        int low=0;
        int high =s.length()-1;
        while(low<high){
            int diff=Math.abs(s.charAt(low)-s.charAt(high));
            palindrome +=diff;
            low++;
            high--;
        }
        return palindrome;
    }

}