//max-min sum
 public static void miniMaxSum(List<Integer> arr) {
    // Write your code here
       
          long max =Long.MIN_VALUE;
         long min = Long.MAX_VALUE;
         for(int i=0;i<arr.size();i++){
             long sum =0;
             for(int j=0;j<arr.size();j++){
                 if(i!=j){
                     sum += arr.get(j);
                 }
             }
              max = Math.max(max,sum);
             min = Math.min(min,sum);
         }
         System.out.print(min+" "+max);
    
            
        
    }
 public static int viralAdvertising(int n) {
    // Write your code here
        int shared =5;
        int cummulative =0;
        for(int i=1;i<=n;i++){
            int liked =(shared/2);
            cummulative += liked;
            shared = liked*3;
        
        }
        return cummulative;
        

    }

}
