//rotate array kth place

class Solution {
    static void rotateArr(int arr[], int d) {
        // code here
       
        int k=d%arr.length;
         int temp[]= new int[k];
        for(int i=0;i<k;i++){
            temp[i]=arr[i];
        }
        for(int i=k;i<arr.length;i++){
            arr[i-k]=arr[i];
        }
        for(int i=arr.length-k;i<arr.length;i++){
            arr[i]=temp[i+k-arr.length];
        }
        
    }
}

//moves 0s to end

class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
       
       
    int j=-1;
    for(int i=0;i<arr.length;i++){
        if(arr[i]==0){
            j=i;
            break;
        }
    }
    if(j==-1){
        return;
    }
         for(int i=j+1;i<arr.length;i++){
             if(arr[i]!= 0){
                 int temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
                 j++;
             }
         }
     
           
       
    }
}