//rotate array kth place

class Solution {
    static void rotateArr(int arr[], int d) {
        // code here
       
        int k=d%arr.length;
         int temp[]= new int[k];
        for(int i=0;i<k;i++){
            temp[i]=arr[i];
        }
        for(int i=k;i<arr.length;i++){
            arr[i-k]=arr[i];
        }
        for(int i=arr.length-k;i<arr.length;i++){
            arr[i]=temp[i+k-arr.length];
        }
        
    }
}

//moves 0s to end

class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
       
       
    int j=-1;
    for(int i=0;i<arr.length;i++){
        if(arr[i]==0){
            j=i;
            break;
        }
    }
    if(j==-1){
        return;
    }
         for(int i=j+1;i<arr.length;i++){
             if(arr[i]!= 0){
                 int temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
                 j++;
             }
         }
     
           
       
    }
}

//linear search

class Solution {
    public int search(int arr[], int x) {
        // code here
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                return i;
            }
        }
    
        return -1;
    }
}
//union of 2 sorted array

class Solution {
    
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // code here
        ArrayList<Integer> list=new ArrayList<>();
       HashSet<Integer> set=new HashSet<>();
       for(int i=0;i<a.length;i++){
           if(!set.contains(a[i])){
               set.add(a[i]);
               list.add(a[i]);
           }
       }
           for(int i=0;i<b.length;i++){
           if(!set.contains(b[i])){
               set.add(b[i]);
               list.add(b[i]);
           }
       }
       
       Collections.sort(list);
       return list;
    }
}
//missing no

class Solution {
    int missingNum(int arr[]) {
        
      Arrays.sort(arr);
      int count =1;
      for(int i=0;i<arr.length;i++){
          if(arr[i]==count){
              count++;
          }
          else{
              break;
          }
      }
      return count;
    }
      
}
