//rotate array kth place

class Solution {
    static void rotateArr(int arr[], int d) {
        // code here
       
        int k=d%arr.length;
         int temp[]= new int[k];
        for(int i=0;i<k;i++){
            temp[i]=arr[i];
        }
        for(int i=k;i<arr.length;i++){
            arr[i-k]=arr[i];
        }
        for(int i=arr.length-k;i<arr.length;i++){
            arr[i]=temp[i+k-arr.length];
        }
        
    }
}

//moves 0s to end

class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
       
       
    int j=-1;
    for(int i=0;i<arr.length;i++){
        if(arr[i]==0){
            j=i;
            break;
        }
    }
    if(j==-1){
        return;
    }
         for(int i=j+1;i<arr.length;i++){
             if(arr[i]!= 0){
                 int temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
                 j++;
             }
         }
     
           
       
    }
}

//linear search

class Solution {
    public int search(int arr[], int x) {
        // code here
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                return i;
            }
        }
    
        return -1;
    }
}
//union of 2 sorted array

class Solution {
    
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // code here
        ArrayList<Integer> list=new ArrayList<>();
       HashSet<Integer> set=new HashSet<>();
       for(int i=0;i<a.length;i++){
           if(!set.contains(a[i])){
               set.add(a[i]);
               list.add(a[i]);
           }
       }
           for(int i=0;i<b.length;i++){
           if(!set.contains(b[i])){
               set.add(b[i]);
               list.add(b[i]);
           }
       }
       
       Collections.sort(list);
       return list;
    }
}
//missing no

class Solution {
    int missingNum(int arr[]) {
        
      Arrays.sort(arr);
      int count =1;
      for(int i=0;i<arr.length;i++){
          if(arr[i]==count){
              count++;
          }
          else{
              break;
          }
      }
      return count;
    }
      
}

//max consec nos

class Solution {
    public int maxConsecBits(int[] arr) {
        // code here
        int count1=1;
        int count0=1;
        int max=1;
        for(int i=1;i<arr.length;i++){
            if(arr[i-1]==arr[i] && arr[i]==0){
                count0++;
            }
           else if(arr[i-1]==arr[i] && arr[i]==1){
                count1++;
            }
             
            else{
              
              count1=1;
              count0=1;
            }
            max=Math.max(max,Math.max(count1,count0));
             
            
        }
       
        return max;
    }
}
// single among doubles

// User function Template for Java

class Sol {
    public static int search(int n, int arr[]) {
        // your code here
        int ans=-1;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            
        }
        for(HashMap.Entry<Integer,Integer> single:map.entrySet()){
            if(single.getValue()==1){
                ans=single.getKey();
            }
        }
        return ans;
    }
}

//using bs 

// User function Template for Java

class Sol {
    public static int search(int n, int arr[]) {
        // your code here
      int low=0;
      int high=arr.length-1;
      while(low<high){
          int mid=(low+high)/2;
          if(mid%2==1){
              
          mid--;
      }
        if(arr[mid]==arr[mid+1]){
            low=mid+2;
        }
        else{
            high=mid;
        }
        
    }
    return arr[low];
    }
}
//two sum

class Solution {
    boolean twoSum(int arr[], int target) {
        // code here
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<arr.length;i++){
           if(set.contains(target-arr[i])){
               return true;
           }
           else{
               set.add(arr[i]);
           }
        }
        return false;
    }
}

//count digits

// User function Template for Java

class Solution {
    static int evenlyDivides(int n) {
        // code here
        int count =0;
    
        int num =n;
        int temp=n;
        while(temp>0){
           int divide=temp%10;
           if(divide!=0 && num%divide==0){
               count++;
           }
           
               temp=temp/10;
           
           
        }
        return count;
    }
}
//count digits only in num

class Solution {
    public static int countDigits(int n) {
        // Code here
        int temp=n;
        int count=0;
        while(temp>0){
              count++;
            
            temp=temp/10;
        }
        return count;
    }
}

//rev digits

// User function Template for Java

class Solution {
    public int reverseDigits(int n) {
        // Code here
        int rev=0;
        int temp=n;
        while(temp>0){
            int ld=temp%10;
            if(ld!=0){
             rev=rev*10+ld;
        }
          temp=temp/10;
    }
    return rev;
    }
}

//palindrome 

class Solution {
    boolean isPalindrome(String s) {
        // code here
     int start =0;
     int end = s.length()-1;
     while(start<end){
          if(s.charAt(start) != s.charAt(end)){
              return false;
              
          }
          start++;
          end--;
     }
     return true;
    }
}

